<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thực hành</title>
    <style>
        header {
            width: 100%;
        }
        .Navigation {
            display:flex;
            background:  #d2be646f;
        }
        .Navigation nav {
            padding-right: 0;
            margin-right: 0;
            margin-left:auto;
        }
        .myshop, .navbar{
            color:black;
            font-size: large;
            text-decoration: none;
            margin: 20px;
        }
        .navbar a {
            text-decoration: none;
            color:black;
            padding:10px;
        }

        .container {
            display:flex;
            flex-wrap: nowrap;
        }
        
        .group {
            border: 1px solid gray;
            width: 170px;
            padding: 10px;
            margin-right: 0;
        }
        .group h4 {
            padding-right: 70px;
            margin-right: 70px;
        }
        .list-group {
            list-style-type: none; 
        }
        
        .products {
            margin-left: 200px;
            margin-right: 50px;
            width: 1000px;
            height:auto;
        }

        .search-product {
            display:flex;
            border: 1px solid grey;
            width:0 500px;
            margin: 20px 130px 20px 0px;
            padding: 10px;
        }
        #search-input {
            padding:0 250px;
            border: 1px solid rgb(190, 190, 190);
        }
        .pic-product {
            display:flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .item img {
            padding: 100px 50px;
        }
        .price {
            color:#007bff
        }
        .sale {
            color: red;
            margin-left: 50px;
        }
        
        .pagination {
            display: flex;
            list-style: none;
            padding: 0;
        }
        .pagination li {
            margin: 0 5px;
        }
        .pagination a {
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            color: #007bff;
            border: 1px solid #dee2e6;
            border-radius: 4px;
        }
        .pagination a.active {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }
        .pagination a:hover {
            background-color: #e9ecef;
        }

        .footer {
            background-color: #d2be646f;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
        }
        .footer .left, .footer .middle, .footer .right {
            align-items: center;
        }
        .footer .left {
            font-weight: bold;
            font-size: 1.2em;
        }
        .footer .middle, .footer .right {
            font-size: 1em;
            display:inline-table;
            margin-right: 30px;
        } 
        .footer .middle i, .footer .right i {
            margin-right: 10px;
        }

        @media (max-width: 100%) {
            .header, .container, .footer {flex-direction: 1 1 50%;}
        }
    </style>
</head>
<body>
    <header>
        <div class="Navigation">
            <a href="#" class="myshop">My Shop</a> </br>
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
                <a href="#">My cart</a>
            </nav>
        </div>
    </header>

    <!--Main content-->
    <div class="container">

        <div class="group">
            <h4>Categories</h4>
            <ul class="list-group" list-style-type: none>
                <li>
                    <input type="checkbox" id="option1">
                    <label>Devices</lable>
                </li>               
                <li>
                    <input type="checkbox" id="option2">
                    <label>Funitures</lable>
                </li>
                <li>
                    <input type="checkbox" id="option3">
                    <label>Cloths</lable>
                </li>
                <li>
                    <input type="checkbox" id="option4">
                    <label>Foods & Drink</lable>
                </li>
                <li>
                    <input type="checkbox" id="option5">
                    <label>Materials</lable>
                </li>
                <li>
                    <input type="checkbox" id="option6">
                    <label>Computers</lable>
                </li>
                <li><button onclick="toggleText()">Show more...</button></li>
                </ul>
        </div>

        <div class="products">

            <div class="search-product">
                <input type="search" placeholder="Enter keyword to search" id="search-input" >
        
                <div class="dropdown">
                    <button class="dropbtn">Sort by <span>&#9660;</span></button>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Filter by <span>&#9660;</span></button>
                </div>
            </div>

            <div class="pic-product">

                <div class="item">
                    <img src="image.jpg" alt="San pham 1" style="border: 1px solid rgb(190, 190, 190);" >
                    <p>Lorem ipsum dolor</p>
                    <span class="price">$129.01</span>
                    <span class="sale">10%</span>
                </div>

                <div class="item">
                    <img src="image.jpg" alt="San pham 2" style="border: 1px solid rgb(190, 190, 190);" >
                    <p>Lorem ipsum dolor</p>
                    <span class="price">$129.01</span>
                    <span class="sale">10%</span>
                </div>

                <div class="item">
                    <img src="image.jpg" alt="San pham 3" style="border: 1px solid rgb(190, 190, 190);" >
                    <p>Lorem ipsum dolor</p>
                    <span class="price">$129.01</span>
                    <span class="sale">10%</span>
                </div>

                <div class="item">
                    <img src="image.jpg" alt="San pham 4" style="border: 1px solid rgb(190, 190, 190);" >
                    <p>Lorem ipsum dolor</p>
                    <span class="price">$129.01</span>
                    <span class="sale">10%</span>
                </div>

                <div class="item">
                    <img src="image.jpg" alt="San pham 5" style="border: 1px solid rgb(190, 190, 190);" >
                    <p>Lorem ipsum dolor</p>
                    <span class="price">$129.01</span>
                    <span class="sale">10%</span>
                </div>

                <div class="item">
                    <img src="image.jpg" alt="San pham 6" style="border: 1px solid rgb(190, 190, 190);" >
                    <p>Lorem ipsum dolor</p>
                    <span class="price">$129.01</span>
                    <span class="sale">10%</span>
                </div>

                <div class="item">
                    <img src="image.jpg" alt="San pham 7" style="border: 1px solid rgb(190, 190, 190);" >
                    <p>Lorem ipsum dolor</p>
                    <span class="price">$129.01</span>
                    <span class="sale">10%</span>
                </div>

                <div class="item">
                    <img src="image.jpg" alt="San pham 8" style="border: 1px solid rgb(190, 190, 190);" >
                    <p>Lorem ipsum dolor</p>
                    <span class="price">$129.01</span>
                    <span class="sale">10%</span>
                </div>
            </div>
            <diV>
                <ul class="pagination">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">...</a></li>
                    <li><a href="#">50</a></li>
                </ul>
            </diV>
        </div>
    </div>
    <footer class="footer">
        <div class="left">My Shop</div>
        <div class="middle">
            <i class="fas fa-map-marker-alt"></i> 27 Division St, New York
        </div>
        <div class="right">
            <i class="fas fa-phone-alt"></i> Phone: (123) 456-7890
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>